{
  "name": "utils",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "ts-node main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.17.4",
    "axios": "^1.6.8",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.8"
  }
}
